<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>My Anime 3x3</title>
</head>
	<body>

		<script type="text/javascript">
         var a=2*15
         var b=128/(2+2)
         	if (a===b) {console.log("Every image sends you to the review of THAT show")} else {var a= 0 || NaN || 5;
         																					  var b= 4 && "Anime is great" && 0;};

         	if (a || b) {console.log("This will happen")} else {console.log("This wont")};
         
      </script>

	<table>
	<thead>
		<th colspan="3">My 3x3</th>
	</thead>
		<td><a href="http://angryanimebitches.com/2014/07/why-you-should-watch-hunter-x-hunter-2011/"><img src="https://myanimelist.cdn-dena.com/images/anime/11/33657.jpg" /> </a> </td>
	            <td><a href="http://kotaku.com/fate-zero-sets-a-high-bar-for-all-other-fighting-anime-1638963368"><img src="https://myanimelist.cdn-dena.com/images/anime/2/73249.jpg" /></a></td>
	            <td><a href="http://kotaku.com/durarara-is-animes-own-soap-opera-1770408187"><img src="http://vignette2.wikia.nocookie.net/durarara/images/b/bd/KV.jpg/revision/latest/scale-to-width-down/200?cb=20141005071739" /> </a> </td>
	        </tr>
	        
	        <tr>
	            <td><a href="http://www.aminoapps.com/page/anime/4424083/bakuman-anime-review"><img src="https://myanimelist.cdn-dena.com/images/anime/6/26138.jpg" /></td>
	            <td><a href="http://kotaku.com/steins-gate-might-be-the-best-anime-i-have-ever-seen-476397964"><img src="https://myanimelist.cdn-dena.com/images/anime/5/73199.jpg" /> </a> </td>
	            <td><a href="http://kotaku.com/when-sexual-humor-is-banned-hilarity-ensues-1748033101"><img src="https://s-media-cache-ak0.pinimg.com/236x/1b/18/b8/1b18b87e2d753f6ec7d867598452433a.jpg"/> </a> </td>
	        </tr>
	        
	        <tr>
	            <td><a href="http://kotaku.com/shirobako-is-an-anime-about-making-anime-1680383301"><img src="https://upload.wikimedia.org/wikipedia/en/8/81/Shirobako_Promotional_Poster.png"/> </a> </td>
	            <td><a href="http://aminoapps.com/page/anime/8522280/anime-review-black-lagoon"><img src="http://fanaru.com/black-lagoon/image/48584-black-lagoon-black-lagoon-poster.jpg"/> </a> </td>
	            <td><a href="http://kotaku.com/bakemonogatari-is-an-amazingly-well-directed-anime-513331590"><img src="http://stuffpoint.com/bakemonogatari/image/113208-bakemonogatari-bakemonogatari-poster.jpg"/> </a> </td>
	        </tr>

	</body>
</html>